# RobotWorldsFlutter

./: .gitignore  README.md
uss-bonestell/: DatabaseRobotWorlds.db  Dockerfile  README.md  dockDockBuildParams.json  makefile  pom.xml
uss-bonestell/ClientSideApplication/: .project  pom.xml
uss-bonestell/ClientSideApplication/src/main/java/za/co/wethinkcode/robotworlds/client/: ClientMain.java  StdFontColor.java
uss-bonestell/ClientSideApplication/src/main/java/za/co/wethinkcode/robotworlds/client/communicationHandler/: ClientReceiveFromServer.java  ClientSendToServer.java  ClientServerListener.java  ClientServerSender.java  ClientSocketConnection.java
uss-bonestell/ClientSideApplication/src/main/java/za/co/wethinkcode/robotworlds/client/protocolHandler/: ClientHandleResponse.java  ClientMessageProtocol.java
uss-bonestell/ClientSideApplication/src/main/java/za/co/wethinkcode/robotworlds/client/robotTypes/: RobotMake.java
uss-bonestell/ClientSideApplication/src/test/java/za/co/wethinkcode/robotworlds/ClientTests/: ClientListenerTest.java  ClientProtocolTest.java  ClientSenderTest.java  ConnectionTest.java
uss-bonestell/ClientSideApplication/src/test/java/za/co/wethinkcode/robotworlds/ClientTests/MessageProtocol/: MessageProtocolTest.java
uss-bonestell/ServerSideApplication/: .project  pom.xml
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/: Server.java  ServerAdminInput.java  ServerMain.java  StdFontColor.java  configuration.json
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/Domain/ClientStub/: RobotWorldClient.java  RobotWorldJsonClient.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/Domain/clientHandler/: InputHandler.java  ServerMessageProtocol.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/Domain/robot/: GetRobotName.java  Robot.java  RobotApiHandler.java  RobotConfiguration.java  RobotHandler.java  RobotSocketHandler.java  RobotStatus.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/Domain/world/: Direction.java  Position.java  World.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/Domain/world/obstacles/: HistoricalObstacleVisibility.java  MovementStatus.java  Obstacle.java  SquareMine.java  SquareObstacle.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/Domain/worldCommands/: Command.java  HelpCommand.java  ShutdownCommand.java  StateCommand.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/Domain/worldCommands/ServerAdminCommand/: DeleteCommand.java  DumpCommand.java  PurgeCommand.java  QuitCommand.java  RestoreCommand.java  RobotsCommand.java  SaveCommand.java  ServerCommand.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/Domain/worldCommands/actions/: FireCommand.java  LookCommand.java  MineCommand.java  ReloadCommand.java  RepairCommand.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/Domain/worldCommands/movements/: BackCommand.java  ForwardCommand.java  LeftCommand.java  RightCommand.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/api/: Api.java  DataModelAdmin.java  DataModelRobot.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/persistence/: DBWrapper.java  DbConnect.java
uss-bonestell/ServerSideApplication/src/main/java/za/co/wethinkcode/robotworlds/Server/persistence/pkg/: DBCreate.java  DBDelete.java  DBRead.java  DBUpdate.java
uss-bonestell/ServerSideApplication/src/test/java/za/co/wethinkcode/robotworlds/TODOserver/Command/: ActionsTest.java  CommandTest.java
uss-bonestell/ServerSideApplication/src/test/java/za/co/wethinkcode/robotworlds/TODOserver/TODORobot/: RobotConfigurationTest.java
uss-bonestell/ServerSideApplication/src/test/java/za/co/wethinkcode/robotworlds/TODOserver/acceptance/persistence/: ITGetWorld.java  ITstore.java
uss-bonestell/ServerSideApplication/src/test/java/za/co/wethinkcode/robotworlds/TODOserver/acceptance/robot/: ITGetState.java  ITLaunchRobot.java  ITLookTests.java  ITMove.java  ITMoveForward.java  ITTurn.java
uss-bonestell/ServerSideApplication/src/test/java/za/co/wethinkcode/robotworlds/TODOserver/clientHandler/: InputHandlerTest.java
uss-bonestell/ServerSideApplication/src/test/java/za/co/wethinkcode/robotworlds/TODOserver/maze/: RandomMazeTest.java
uss-bonestell/ServerSideApplication/src/test/java/za/co/wethinkcode/robotworlds/TODOserver/persistence/: ConnectionTest.java
uss-bonestell/ServerSideApplication/src/test/java/za/co/wethinkcode/robotworlds/TODOserver/world/: ObstacleTest.java  PositionTest.java  SquareObstacleTest.java
uss-bonestell/app/: pubspec.yaml
uss-bonestell/app/lib/: main.dart
uss-bonestell/app/lib/constants/: api_endpoints.dart
uss-bonestell/app/lib/controller/: admin_controller.dart  client_controller.dart  game_state_controller.dart  robot_types.dart
uss-bonestell/app/lib/data/model/: obstacle_models.dart  response.dart  robot.dart  world_model.dart
uss-bonestell/app/lib/data/provider/: admin_api.dart  robot_api.dart
uss-bonestell/app/lib/data/repository/: admin_repository.dart  world_repository.dart
uss-bonestell/app/lib/view/: home_page.dart  launch_page.dart  menu.dart  route_generator.dart
uss-bonestell/app/lib/view/admincommands/: admin_commands.dart
uss-bonestell/app/lib/view/admincommands/pages/: obstacle_list.dart  purge.dart  robot_list.dart
uss-bonestell/app/lib/view/game/: game_page.dart
uss-bonestell/app/lib/view/game/canvas/: game_painter.dart  world_painter.dart
uss-bonestell/app/lib/view/game/views/: command_panel.dart  game.dart  info_bar.dart
uss-bonestell/app/lib/view/login/: login_page.dart
uss-bonestell/app/test/: widget_test.dart
